{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist-test",
    "emitDeclarationOnly": true,
    "outDir": "./dist-test",
    "rootDir": ".",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.tsx", "src/__tests__/setup.ts"],
  "exclude": ["node_modules"]
}
